{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "*.py",       "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/market",  "dest": "/market.py"  },
    { "src": "/api/history", "dest": "/history.py" },
    { "src": "/api/health",  "dest": "/health.py"  },
    { "src": "/(.*)",        "dest": "/index.html" }
  ],
  "functions": {
    "market.py":  { "maxDuration": 10 },
    "history.py": { "maxDuration": 10 }
  }
}
